APP_NAME="Atlantic Residents Properties"
APP_ENV=local
APP_KEY=base64:k4lU7ihQtXkiwmjBgVSyecTfiuVv9leokp8FqexbCrg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atlantic-residents-properties
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.atlanticresidentsproperties.com
MAIL_PORT=465
MAIL_USERNAME=info@atlanticresidentsproperties.com
MAIL_PASSWORD=Info_Atlantic
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@atlanticresidentsproperties.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
